.main_dashboard{
	margin-left:15%;
	margin-right:15%;
}

.main_dashboard_content{
	color:#fff;
	padding-top:20px;
	padding-left:40px;
	border-radius:5px;
    width: 60%;
    height:auto;
    background-position: center;
    background-size: cover;
	background:url('../Assets/image/bg_1.jpg');
}

.tab{
	display:flex;
	width:100%;
	border-bottom: 1px solid #e5e7ea !important;
}

.tab p{
	cursor:pointer;
	font-family:'product-bold';
	margin-bottom:0px;
	margin-top:12px;
	margin-left:10px;
	padding-left:7px;
	padding-right:7px;
	font-size:13px;
	transition:all 0.3s ease;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.tab p:hover{
	opacity:0.4;
}

.service-card{
	position:relative;
	margin:10px;
	height:auto;
	border-radius:5px;
	cursor:pointer;
	transition:all 0.2s ease;
}

.service-card:hover{
	opacity:0.7;
	transform:scale(1.02);
}

.service-card .service-card-title{
	font-family: 'product-bold';
	font-size:20px;
	margin-bottom:0px;
	margin-top:10px;
}

.service-card .service-card-subtitle{
	font-family: 'product-regular';
	margin-top:5px;
	font-size:14px;
	line-height:21px;
}